
/*** Send Message Form ***/

#form {
	background: @black;
	height: 60px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

#form .inner {
	bottom: 10px;
	left: 12px;
	position: absolute;
	right: 12px;
	top: 12px;
}

#form .input {
	font: 16px Lato, sans-serif;
	left: 0;
	height: 38px;
	margin-right: 64px;
	position: relative;
}

#form #nick {
	background: #f6f6f6;
	color: #666;
	position: absolute;
	font: inherit;
	font-size: 11px;
	margin: 5px;
	line-height: 26px;
	height: 24px;
	padding: 0 9px;
	border-radius: 1px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

#form #input {
	border: 1px solid #cfdae1;
	border: 1px solid #ddd;
	font: inherit;
	border-radius: 2px;
	height: 100%;
	outline: none;
	padding: 0 10px;
	-webkit-appearance: none;
	width: 100%;
}

#form #submit {
	background: #f4f4f4;
	background-image: linear-gradient(#f4f4f4, #ececec);
	border: 1px solid #d7d7d7;
	border-bottom-color: #b7b7b7;
	border-radius: 2px;
	font: 12px Lato, sans-serif;
	color: #555;
	height: 34px;
	position: absolute;
	right: 0;
	transition: opacity .3s;
	width: 58px;
}


