/*** Icons ***/

.navbar .icon {
	color: @grayDark;
	display: inline-block;
	font: 16px FontAwesome;
	line-height: 16px;
	padding: 0px 5px;
}

#footer .icon {
	color: #9ca5b4;
	display: inline-block;
	font: 16px FontAwesome;
	line-height: 34px;
	padding: 0px 12px;
}

.sign-in:before {
	content: "\f023";
}

.connect:before {
	content: "\f067";
}

.settings:before {
	content: "\f013";
}

.sign-out:before {
	content: "\f13e";
}
