/* Slick - A theme for Shout IRC client
*  Version 0.0.1
*	 Designed and built by @brennannovak based on original Shout Theme
*/

@white:     #FFF;
@grayLight: #e4e4e4;
@gray:      #B3B3B3;
@grayDark:  #424242;
@black:     #222;

@import "global.less";
@import "auth.less";
@import "sidebar.less";
@import "chat.less";
@import "message.less";
@import "composer.less";
@import "settings.less";
@import "misc.less";
@import "responsive.less";
@import "print.less";